<!DOCTYPE HTML>
<html>
<head>
<title>登录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="message warning">
<div class="inset">
	<div class="login-head">
		<h1>Login Form</h1>		
	</div>
		<form>
			<li>
				<input type="text"  placeholder="Username" ><a  class=" icon user"></a>
			</li>
				<div class="clear"> </div>
			<li>
				<input type="password" placeholder="Password" > <a class="icon lock"></a>
			</li>
			<div class="clear"> </div>
			<div class="submit">
				<input type="submit" value="Sign in" >
				<h4><a href="#">Lost your Password ?</a></h4>
				<div class="clear">  </div>	
			</div>
				
		</form>
		</div>					
	</div>
	</div>
	<div class="clear"> </div>

</body>
</html>